/* Less CSS Document */
/* Will be auto compiled to CSS file on save */
@basefont: 16;

.font-size(@sizeValue) {
  @emValue: @sizeValue/@basefont;
  font-size: ~"@{emValue}em";
}

@font-face {
    font-family: 'latoblack';
    src: url('../fonts/lato-black-webfont.eot');
    src: url('../fonts/lato-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-black-webfont.woff') format('woff'),
         url('../fonts/lato-black-webfont.ttf') format('truetype'),
         url('../fonts/lato-black-webfont.svg#latoblack') format('svg');
    font-weight: normal;
    font-style: normal;

}
 
@media (min-width: 1200px){
    .container {
        width: 960px;
    }
  .navbar-default{
	  background-color:transparent;
	  border:none;
	  }	
	
 }
html,
body{
	font-size:1em;
	}
	
/*Starting header Section here*/	
.header{
		  background: url("../images/header-bg.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    	  min-height:162px;
     	  width: 100%;
		 
		 .logo img{
		  padding: 15px  0;
		}
		 .contact_no{
		    background-image: url("../images/mobile_bg.png");
			background-position: 6px 4px;
			background-repeat: no-repeat;
			color: #FFFFFF;
			font-family: 'latoblack';	
			.font-size(30);
			font-weight:bold;
 			line-height: 54px;
			margin-top: 24px;
			text-align: right;
 		}
		#navbarCollapse{
						background:url("../images/menu-seprator.png") no-repeat  left center;
						padding-left:0px;
 			}
		.main_menu{
			margin:0px;
			padding:0px;
			} 
		.main_menu li{ 
			list-style-type:none;
		   background:url("../images/menu-seprator.png") no-repeat  right center;
		   float:left;
		}	
		.main_menu li a{ 
		  display: block;
		font-family: 'Roboto',sans-serif;
		.font-size(13);
		padding:18px 36px;
		color:#FFFFFF;
		text-decoration:none;
		}
		.main_menu li a{ 
		}
		.navbar{
			margin-bottom:0px;
			}
	 .navbar_top{
		 float:left;
 		 }	
		.navbar-header{
			display:none;
			}  
		.social_media_top{
			margin-top: 7px;
			}	
 		 .social_media_top a{ 
		 margin-right:6px;
		 } 
  	}
	
#carousel-example-generic{
	 
	  max-height:543px;
		
	   .banner_detail{
		   position:absolute;
		   z-index:9999;
		   top:0;
		   left:0;
		   right:0;
 		   } 
		  .banner_detail h3{ 
 			.font-size(60);
			    font-family: 'Changa One',cursive;
 				font-weight: 400;
				margin-bottom: 0;
				margin-top: 110px;
				text-transform: uppercase;
				color:#000000;
						
		  } 
		 .banner_detail h2{ 
		   font-family: 'Changa One', cursive;
			.font-size(85);
			font-weight:400;
			margin-top:0px;
			text-transform:uppercase;
			color:#000000;	
			  line-height: 48px;
		 }		
	
	.banner_detail p{
		font-family: 'Lato', sans-serif;
		.font-size(18);
 		border-top:1px solid #f15a29;
		   margin-top: 25px;
			padding-top: 10px;
		color:#000000;
		line-height:25px;
		}
	.read_more{
  			.font-size(35);
 			background: none repeat scroll 0 0 #F15A29;
			border-radius: 5px;
			color: #FFFFFF;
			font-family: 'Changa One',cursive; 
 			font-weight: 400;
			padding: 9px 36px;
			text-align: center;
			text-decoration: none;
            text-transform:uppercase;
			
		}	
	.glyphicon-chevron-left{
			background: url("../images/left_img.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
     height: 49px;
    width: 48px;
	font-size:0px;
		}
		
    .glyphicon-chevron-right{
			background: url("../images/right_img.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
     height: 49px;
    width: 48px;
	font-size:0px;
		}
		
}
/*Start Video Section here*/
.main_video{
	 background:url("../images/videos_bg.png") repeat-x left top;
	 border-top:6px solid #a1a1a1;
	   .video_inner{
		   background:url("../images/video_inner_bg.jpg") no-repeat; 
		   margin:20px 0;
		   min-height:376px;
		   
		   }
		 .vido_left h3,
		 .vido_right h3
		 {
			color: #FFFFFF;
			font-family: 'Raleway', sans-serif;	
			.font-size(30); 
			font-weight:bold;
			border-top:7px solid #f15a29;
			margin-top:0px;
			padding-top:6px;
			display: inline-block; 
			text-transform:uppercase;
			 } 
		 .read_more{
		    border: 1px solid #f15a29;
			border-radius: 3px;
			color: #f15a29;
			.font-size(15); 
			display: inline-block;
 			margin-left: 8px;
			margin-top: 16px;
			padding: 10px 18px;
			float:right;
			text-decoration: none;
			font-family: 'Roboto', sans-serif;
			text-transform:uppercase; 
			 }	
		.embed_code{
			margin-top:17px;
			}
		.vido_right .slide{
				margin:0px;
				padding:0px;		
			}		   
		.vido_right .slide li { 
		   list-style-type:none;
		   float:left;
		}
		.vido_right .slide li h3{
		 
			.font-size(18);
			 border-top: medium none;
   			 color: #FFFFFF;
             font-family: 'Raleway',sans-serif;
     		 font-weight: normal;
    		 margin-top: 8px;
    		 text-transform: uppercase;
			}
		 
		
		.vido_right .slide li p{
			color: #ffffff;
			.font-size(13);
			font-family: 'Lato', sans-serif;
			font-weight:normal;
 			   line-height: 18px;
   				 margin-bottom: 13px;
		}	
		.slide li .read_more{
			margin:auto;
			float:left;
			padding:8px 12px;
			.font-size(13);
			 border-width:1px;
			 text-transform:uppercase;
			}
			
		.carousel-control.left,
		.carousel-control.right
		{
			background:none;
		    	 bottom: inherit;
			display: inline;
			position: absolute;
			right: -22px;
			top: 24px;	
         			
			}
	 	.carousel-control.left{
			right:0;
			left:inherit;  
			}	
 		.carousel-control.left span{
			background:url("../images/small_slider_left.png") no-repeat left center;
		    font-size:0;
 			width:7px;
			margin:0px;
		    
			}
		.carousel-control.right span{
		  	background: url("../images/small_slider_right.png") no-repeat scroll left center rgba(0, 0, 0, 0);
			font-size: 0;
			margin: 0;
			width: 7px;
			}				
}
/*start trainer section here*/
.trainer{
		background:url("../images/scrub_bg.jpg") repeat left top;
		padding:0 0;
			.read_more{
					border: 1px solid #F15A29;
					border-radius: 3px;
					color: #F15A29;
					display: inline-block;
					float: right;
					font-family: 'Roboto',sans-serif;
					.font-size(13);
  					padding: 9px 15px;
					text-decoration: none;	
					 margin-right: 12px;
					 text-transform:uppercase;
				}
		
		.container_1{
				background:url("../images/fitness_banner_bg.jpg") no-repeat left top;
				min-height:379px;
			    background-size:contain;
			} 
			
		.firt_box{ 
			h2{
				.font-size(80);
			    font-family: 'Changa One',cursive;
 				font-weight: 400;
			    margin-bottom: 28px;
    			margin-top: 44px;
 				text-transform: uppercase;
				color:#FFFFFF;
				line-height: 45px; 
 				}
			p{
				font-family: 'Lato', sans-serif;
				.font-size(18);
				color:#FFFFFF;
				line-height: 23px;
    			margin-bottom: 30px;
				}	
			.tr_read_more{
				font-family: 'Roboto',sans-serif;
				.font-size(22);
				color:#FFFFFF;
			    border: 1px solid #FFFFFF;
 				margin: auto;
				border-radius: 3px;
				padding:12px 46px;
				text-decoration:none;
				text-transform:uppercase;
				}	
			   	
			}
				
		 .testimonial{
			 margin-top:94px;
			 padding: 0 0;
			h3{
				   border-top: 7px solid #F15A29;
					color: #000000;
					display: inline-block;
					font-family: 'Raleway',sans-serif;
					.font-size(30);
					font-weight: bold;
					margin-top: 0;
					padding-top: 6px;
					margin-bottom: 18px;
					text-transform:uppercase;
				} 
				
			
			  .testimonial_box{
			    	background:url("../images/testimonia_bg.png") no-repeat 90% top #0f0f0f;
					padding-top:34px;
					padding-bottom:25px;
				 	.testimonial_by_img{
						padding:10px;
						border:1px solid #FFFFFF;
 						}
						
					 p {
					 font-family: 'Lato', sans-serif;;
					.font-size(15);
					color:#FFFFFF;
					line-height:22px;
						}	
					.pull-right{
						padding:0 0;
						h3{
							border-top:0px;
							color:#FFFFFF;
							font-weight:normal;
							}
						}	
				 	h3{
						font-family: 'Raleway',sans-serif;
						.font-size(22);
					    font-weight: bold;
						text-transform:uppercase;	
						}			
 				  }		
 				
			 }
		 .testimonial_right{
				  background-color:#f15a29;
				   margin-top: 95px;
				   padding:0 25px 25px 25px;
				  h3{
					border-top: 7px solid #0f0f0f;
					color: #FFFFFF;
					display: inline-block;
					font-family: 'Raleway',sans-serif;
					.font-size(30);
					font-weight: bold;
					margin-top: 0;
					padding-top: 6px;
					text-transform:uppercase; 
					  }
				ul{
					padding:0;
					margin:0px;
					
					}
				ul li {
					list-style-type:none;
					}	
				.carousel-control.left,
		.carousel-control.right
		{
			background:none;
		    	 bottom: inherit;
			display: inline;
			position: absolute;
			right: -10px;
			top: 24px;	
         			
			}
	 	.carousel-control.left{
			right:10px;
			left:inherit;  
			}	
 		.carousel-control.left span{
			background:url("../images/small_slider_left.png") no-repeat left center;
		    font-size:0;
 			width:7px;
			margin:0px;
		    
			}
		.carousel-control.right span{
		  	background: url("../images/small_slider_right.png") no-repeat scroll left center rgba(0, 0, 0, 0);
			font-size: 0;
			margin: 0;
			width: 7px;
			}	
					
						  
				  }	 
				  
		.trainer_call_ul{
			margin-top:19px;
			.trainer_call_ul_left{
					h4{
						
					color: #f15a29;
				.font-size(20);
				font-family: 'Lato', sans-serif;
				font-weight:bold;
 			  	 line-height: 18px;
				 text-align:center;
				 margin-top:18px;
				text-transform:uppercase;
						}

				h3{
						
					color: #767676;
				.font-size(31);
				font-family: 'Lato', sans-serif;
				font-weight:bold;
 				 text-align:center;
				    margin: 10px 0;
 						}
			a.mail_to{
					color: #767676;
				.font-size(18);
				display:block;
				font-family: 'Lato', sans-serif;
				font-weight:normal;
				letter-spacing: 3px;
				}
	       .social_icon{
			   margin-top:10px;
			   text-align:center;
			     a{ 
				 padding:0 5px;
				 }
			   }
			 
			  
				}
			
			.trainer_call_ul_right{
				h2{ 
				  .font-size(50);
			    font-family: 'Changa One',cursive;
 				font-weight: 400;
				text-transform:uppercase;
				margin-top:0px;
				   line-height: 31px;
					margin-bottom: 20px
  					}
				h2 span{
					color:#f15a29;	
					}	
				p{
					 
					 font-family: 'Lato', sans-serif;;
					.font-size(15);
					color:#000000;
					line-height:normal;
					 margin-bottom: 18px;
					}	
				 	
			.read_more{
				float:left;
				} 
			}
			}		  
	}
	
/*start location section here*/
.location{
	border-top:5px solid #a1a1a1;
	margin-top:21px;
	background-color:#e3e3e3;
	padding-bottom:20px;
 	 h3{  	 font-family: 'Lato', sans-serif;
			.font-size(30);
			 color:#000000;
			 font-weight:bold;
			 text-transform:uppercase;
		}
	
 	.usefull_lnks{
 		.footer_menu{
			margin:0px;
			padding:0px;
			}
		li{
			list-style-type:none;
			}
		li a{ 
			 font-family: 'Lato', sans-serif;;
			.font-size(15);
			 color:#000000;	
			 text-decoration:none;
		}	
	   li a:hover{ 
	   		color:#f15a29;
	   }		
		}
		
	.news_letter{
		h3{
			color:#f15a29;
			font-family: 'Raleway', sans-serif;	
 			
			}
		p{  
		     font-family: 'Lato', sans-serif;
			.font-size(15);
			 color:#000000;
			 line-height:20px;
			}
			
		.read_more{
		    border: 1px solid #f15a29;
			border-radius: 3px;
			color: #f15a29;
			.font-size(15); 
			display: inline-block;
 	 		text-transform:uppercase;
			margin-top: 10px;
			padding: 10px 18px;
			float:left;
			text-decoration: none;
			font-family: 'Roboto', sans-serif;
			 }	
			
		input[type="text"]{
			font-family: 'Roboto', sans-serif;
			font-style:italic;
			.font-size(13);
			width:100%;
			padding:0 3%;
			background:#f2f2f2;
			color:#9b9b9b;
 			height:40px;
			border:none;
			margin-bottom:10px;
			}	
		    	
 		}	
	
}
/*Start Footer here*/
.footer{ 
   background-color:#8c8c8c;
   padding:10px 0;
.copy_right{
			color: #FFFFFF;
			.font-size(13); 
			text-align:right;
			padding-top:10px;
			font-family: 'Roboto', sans-serif;
}
  .footer_logo_img{
	  margin-top:6px;
	  }
  a{
	 color: #FFFFFF;
	 text-decoration:none; 
	  }
}
/*About Us Page Css*/
.banner{
	padding:0;
	position:relative;
	margin-bottom:40px;
	
.banner_title{
	left: 72px;
    position: absolute;
    top: 46px;
	max-width:520px;
	 h2{
				font-size:100px;
			    font-family: 'Changa One',cursive;
 				font-weight: 400;
				margin-bottom: 0; 
				color:#FFFFFF;
				text-transform:uppercase;
				 line-height: 86px;
 		    .tlt_one{
				font-size:120px;
				color:#f15a29;
				
				}
			.tlt_two{
					font-size: 70px;
					margin-top: -14px;
					display:block;
 				}	
		 }
	}
	.b_highliter{
		width:203px;
		height:13px;
		background-color:#f15a29;
		position:absolute;
		bottom:0;
		left:2px;
 		}	 
	
	}
.page_content{
	p{
	 	font-family: 'Lato', sans-serif;
		.font-size(15);
		line-height:normal;
		color:#0f0f0f;	
		margin-bottom:22px;
		font-weight:normal;
		}
	.quoted_text{
		border-left:#f15a29 12px solid;
		margin-left:62px;
		padding-left:20px;
		color:#4a4a4a;
		.font-size(18);
		line-height:25px;
		}	
	}	
.navbar-default {
    background-color: #F15A29;
    border-color: #FFFFFF;
}
.navbar-default .navbar-brand {
    color: #FFFFFF;
}
.navbar-default .navbar-toggle {
    border-color: #FFFFFF;
}
.navbar-toggle {
    background-color: #FFFFFF;
}